<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      height: 100vh;
    }

    .question {
      width: 90%;
      height: 100px;
      border: 1px solid black;
      margin-bottom: 18px;
    }

    .answers {
      width: 90%;
      border: 1px solid black;
      margin-bottom: 18px;
    }

    .option {
      margin: 10px;
      border: 2px solid white;
      padding: 10px 10px 10px 20px;
      opacity: 0;
      border: 1px solid black;
      color: black;
    }

    .ques-text {
      padding: 10px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="question">
    </div>

    <div class="answers">
      <div id="option-container">

      </div>
    </div>

  </div>

  <script src="script.js"></script>
</body>

</html>